# Get your TMDB developer details from the link:
# https://www.themoviedb.org/settings/api
TMDB_API_KEY='8916f0c01b31b141077277d34efee490'
TMDB_RAT='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OTE2ZjBjMDFiMzFiMTQxMDc3Mjc3ZDM0ZWZlZTQ5MCIsInN1YiI6IjYyY2IyMDQ1MDE0MzI1MDA2ZWJkMjgwYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4CkCTvX0mtaQrboa_AM0DeQdAPbF15nFBo55rVXnjfk'
MEDIA_BASE_PATH='https://image.tmdb.org/t/p/w500'